{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "## File Manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src",
    "test": "npm run start -- --username=your_username",
    "test2": "npm run start -- --username=huilo"
  },
  "author": "",
  "license": "ISC"
}
